.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  background: linear-gradient(to right top, #65dfc9, #6cdbed);
}

.glass {
  min-height: 80vh;
  width: 70%;
  display: flex;

  background: white;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
  border-radius: 2.5rem;
  backdrop-filter: blur(1rem);

  z-index: 5;
}

.circle-1,
.circle-2 {
  position: absolute;

  background: white;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, .9), rgba(255, 255, 255, .1));
  border-radius: 50%;

}

.circle-1 {
  height: 50rem;
  width: 50rem;

  top: 5%;
  right: 5%;

}

.circle-2 {
  height: 30rem;
  width: 30rem;

  bottom: 5%;
  left: 20%;
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  background: linear-gradient(to right bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, .5));
  border-radius: 2rem;
}

.link {
  display: flex;
  align-items: center;
  margin: 2rem 0rem;
  padding: 1rem 5rem;

  h2 {
    padding: 0rem 2rem;
    color: $black;
  }
}

.pro {
  padding: 2rem;

  background: linear-gradient(to right top, #65dfc9, #6cdbed);
  border-radius: 2rem;
  color: $white;

  position: relative;

  h2 {
    max-width: 40%;
    color: $white;
    font-weight: 600;
  }


  img {
    position: absolute;
    top: -15%;
    right: 5%;
    width: 12rem;
    height: 12rem;
  }
}

.games {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 5rem;
}

.status {
  margin-bottom: 3rem;


  input {
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, .3));
    border: none;
    width: 50%;
    padding: 0.5rem;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  padding: 2rem;

  background: linear-gradient(to left top, rgba(255, 255, 255, .3), rgba(255, 255, 255, .9));
  border-radius: 1rem;
  box-sizing: 6px 6px 20px rgba(122, 122, 122, .2);
}

.progress {
  width: 100%;
  height: 25%;

  border-radius: 2rem;
  background: linear-gradient(to right top, #65dfc9, #6cdbed);

  position: relative;
  overflow: hidden;

  &::after {
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    left: 60%;

    background: rgb(236, 236, 236);
  }
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;

  background: linear-gradient(to right top, #65dfc9, #6cdbed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}