.card {
  padding-top: 65px;
}

.card-content {
  padding-top: 20px;

  &__bottom {
    padding-top: 70px;
  }
}

.card-top {
  .container {
    display: flex;

    @include sm {
      flex-wrap: wrap;
    }
  }

  &__left {
    width: 57.5%;

    @include sm {
      width: 100%;
    }
  }

  &__right {
    padding-top: 57px;
    padding-left: 10.7%;
    width: calc(100% - 57.5%);

    @include lg {
      padding-left: 5%;
    }

    @include sm {
      width: 100%;
      padding-left: 0;
    }
  }
}

.card-info {
  &__prop {
    margin-bottom: 16px;
    padding-left: 19px;
  }

  &__title {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;

    font-size: 24px;
    font-weight: 500;
  }

  &__rate {
    margin-bottom: 25px;

    color: var(--color-gray);
    font-size: 13px;

    img {
      margin-right: 3px;
    }
  }

  &__price {
    margin-bottom: 25px;
  }

  &__descr {
    margin-bottom: 53px;

    font-size: 13px;
    line-height: 1.4;
    color: var(--color-tundora);
  }

  &__btn {
    margin-bottom: 10px;
    width: 100%;
    height: 58px;

    font-size: 10px;
    font-weight: 700;
    color: var(--color-dark);
    text-transform: uppercase;

    background-color: #f2f2f2;

    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: var(--color-white);
      background-color: var(--color-dark);
    }

    &--tocart {
      color: var(--color-white);
      background-color: var(--color-dark);

      &:hover {
        color: var(--color-dark);
        background-color: #f2f2f2;
      }
    }
  }

  &__first-select {
    margin-bottom: 28px;
  }

  &__second-select {
    margin-bottom: 82px;
  }

  &__stepper {
    margin-bottom: 10px;
  }
}

.info-price {
  display: flex;
  align-items: flex-end;

  &--current {
    margin-right: 20px;

    font-weight: 700;
    font-size: 24px;
    color: var(--color-dark);
  }

  &--old {
    font-size: 16px;
    color: #959595;
    text-decoration: line-through;
  }
}

.color-select {
  &__selected {
    margin-bottom: 17px;

    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-gray);

    span {
      color: var(--color-dark);
    }
  }

  &__list {
    display: flex;
    align-items: center;
    padding-left: 4px;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__btn {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 100%;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 32px;
      height: 32px;

      border: 1px solid #ccc;
      border-radius: 100%;

      transform: translate(-50%, -50%);
      transition: border 0.3s;
    }

    &:hover {
      &::before {
        border: 1px solid var(--color-dark);
      }
    }

    &--active {
      &::before {
        border: 1px solid var(--color-dark);
      }
    }
  }
}

.size-select {
  &__selected {
    margin-bottom: 13px;

    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-gray);

    span {
      color: var(--color-dark);
    }
  }

  &__clear {
    display: none;
    padding: 0;

    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;

    color: #d24242;

    svg {
      margin-right: 2px;

      width: 8px;
      height: 8px;

      fill: currentColor;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    @include lg {
      flex-wrap: wrap;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 5px;
    }
    @include lg {
      margin-bottom: 5px;
    }
  }

  &__btn {
    position: relative;
    width: 42px;
    height: 32px;
    transition: color 0.3s;

    color: var(--color-gray);
    font-size: 13px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 32px;
      height: 32px;

      border: 1px solid #ccc;
      width: 100%;
      height: 100%;

      transition: border 0.3s;
    }

    &:hover {
      color: var(--color-dark);

      &::before {
        border: 1px solid var(--color-dark);
      }
    }

    &--active {
      color: var(--color-dark);
      &::before {
        border: 1px solid var(--color-dark);
      }
    }
  }
}

.stepper {
  display: flex;
  height: 58px;

  border: 1px solid #ccc;

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 100%;

    svg {
      display: block;
      width: 12px;
      height: 12px;

      fill: var(--color-gray);
      transition: fill 0.3s;
    }

    &:hover {
      svg {
        fill: var(--color-dark);
        transition: fill 0.3s;
      }
    }

    &--disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  &__input {
    flex-grow: 1;
    border: none;
    height: 100%;

    font-size: 13px;
    font-weight: 700;
    color: var(--color-dark);
    text-align: center;
  }
}

.card-bottom {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  color: var(--color-dark);
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;

  span {
    color: var(--color-gray);
  }

  &__item {
    @include md {
      margin-bottom: 5px;
    }
  }

  &__social {
    margin-top: 15px;
    display: flex;
    align-items: center;

    span {
      margin-right: 12px;
    }

    @include sm {
      width: 100%;
    }
  }
}

.card-description {
  display: flex;
  align-items: flex-start;

  &__left {
    width: 16%;
    padding-top: 23px;

    @include md {
      width: 35%;
    }

    @include xs {
      width: 100%;
    }
  }

  .simplebar-track.simplebar-vertical {
    width: 3px;
    background-color: #ccc;
  }

  .simplebar-scrollbar:before {
    width: 3px;
    border-radius: 0;
    left: 0;
    right: 0;

    background-color: var(--color-dark);
    opacity: 1;
  }

  &__right {
    width: 84%;
    padding-top: 8px;
    padding-right: 110px;
    padding-left: 125px;

    @include md {
      padding-left: 50px;
      padding-right: 50px;
    }

    @include xs {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__navigation {
    padding: 30px 0;
    width: 100%;
    max-height: 210px;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }

  &__link {
    color: var(--color-gray);
    font-size: 15px;
    font-weight: 700;

    &:hover {
      color: var(--color-dark);
      transition: color 0.3s;
    }

    &--active {
      pointer-events: none;
      color: var(--color-dark);
    }
  }

  &__content {
    display: none;

    p {
      line-height: 2;
      font-size: 13px;
      color: var(--color-tundora);
      margin-bottom: 30px;
    }

    &--active {
      display: block;
    }
  }

  @include xs {
    flex-wrap: wrap;
  }
}

.card-related {
  padding-top: 28px;

  &__title {
    margin-bottom: 40px;

    font-weight: 500;
    font-size: 24px;
    line-height: 2;
  }

  &__slider {
    position: relative;
    padding-bottom: 85px;

    overflow: hidden;
  }
}

.related-pag {
  bottom: 0;
  text-align-last: left;

  .swiper-pagination-bullet {
    margin: 0 12px !important;
    width: 6px;
    height: 6px;

    background-color: #ccc;
    opacity: 0.5;
  }

  .swiper-pagination-bullet-active {
    position: relative;
    background-color: var(--color-dark);

    opacity: 1;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      border-radius: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 20px;
      background-color: #ccc;
    }
  }
}
